CHINA HOUSE KITCHEN  |  4.18  |  830  |  878
J AND L DELI  |  1.16  |  511  |  555
BALZEM  |  1.1  |  836  |  850
ALLORO  |  3.69  |  743  |  743
HUDSON TERRACE  |  1.56  |  463  |  506
PARLOR STEAKHOUSE  |  2.48  |  150  |  151
NEW CHUANG HING  |  1.69  |  636  |  646
NEW FRESCO TORTILLOS III  |  3.29  |  614  |  680
NICK & STEF'S STEAKHOUSE  |  2.24  |  196  |  206
WEST NEW MALAYSIA RESTAURANT  |  4.16  |  867  |  881
RAIZES CHURRASCARIA  |  1.38  |  283  |  312
TUTU'S  |  1.6  |  393  |  415
JOHNS CAFE & RESTURANT  |  3.15  |  687  |  713
PALACE RESTAURANT  |  3.22  |  177  |  192
EL DESPERTAR MARLENE  |  1.98  |  357  |  371
POLLITOS MEXICAN BISTRO  |  4.06  |  639  |  683
BILLY'S BAKERY  |  4.24  |  866  |  916
ISLAND GLEN USA  |  1.73  |  774  |  813
ASTORIA PIZZA FACTORY  |  3.8  |  725  |  770
DONA CHONITA INC.  |  1.09  |  621  |  678
WINE GARDEN CAFE  |  2.02  |  242  |  255
PLAZA PIZZA  |  2.22  |  436  |  436
1005 CATERING  |  2.52  |  183  |  199
HADO SUSHI  |  2.21  |  148  |  158
FRATELLI'S PIZZA & CAFE  |  1.33  |  493  |  507
CYCLO  |  4.07  |  334  |  370
BEST MARGARITA  |  1.24  |  694  |  760
LAST STOP RESTAURANT  |  1.8  |  156  |  172
LULO RESTAURANT BRONX  |  1.8  |  672  |  682
FORNO SICILIANO  |  4.72  |  599  |  606
HAMILTON  |  3.02  |  893  |  899
LA MORENITA ECUATORIANA RESTAURANT  |  3.71  |  243  |  261
FLAVA II  |  4.87  |  973  |  987
ALOR PASTA  |  4.11  |  725  |  746
COFFEED  |  3.39  |  564  |  609
MINHUI SNACK  |  3.99  |  337  |  368
MR CAKE BAKERY & DESSERT  |  2.96  |  271  |  289
THE LITTLE OWL  |  2.69  |  293  |  309
CASCADA RESTAURANT AND BAR  |  3.52  |  714  |  786
WANG JI FU DUMPLING INC.  |  2.94  |  804  |  875
LUCKY 11 BAKERY  |  3.37  |  227  |  242
FISH N TING RESTAURANT  |  2.56  |  119  |  120
IL MULINO  |  3.54  |  834  |  894
SHARON'S ROTI SHOP  |  3.3  |  685  |  737
CASA JAVA  |  2.36  |  683  |  709
THE SCHOOL AT COLUMBIA UNIVERSITY  |  3.97  |  926  |  943
BEACH BAR  |  3.92  |  854  |  934
96 SOUTH PARK  |  2.49  |  683  |  747
THE BELL HOUSE  |  3.54  |  387  |  407
THE THREE MONKEYS  |  3.82  |  786  |  811
THE PENROSE  |  4.28  |  9  |  488
BUFFALO WILD WINGS  |  4.65  |  15  |  199
CHARRUA  |  4.26  |  20  |  332
THE CHIPPED CUP  |  4.58  |  6  |  755
SANRASA  |  4.64  |  8  |  249
SALTY DOG RESTAURANT  |  4.12  |  4  |  512
VILLA MIA PIZZA  |  4.55  |  16  |  228
MIKES PIZZA  |  4.87  |  39  |  419
EDDIE'S SWEET SHOP  |  4.53  |  27  |  999
RISTORANTE LUNA  |  4.84  |  46  |  513
PYRAMID COFFEE COMPANY HOSPITAL FOR SPECIAL SURGERY  |  4.8  |  46  |  740
EMPIRE TACO CHINA  |  4.96  |  46  |  650
PLAYGROUND  |  4.05  |  24  |  386
BISTECCA FIORENTINA STEAK  |  4.12  |  20  |  833
TIGRE'S PIZZA & RESTAURANT  |  4.05  |  6  |  432
UMA'S  |  4.78  |  50  |  947
ARCHIE'S  |  4.39  |  49  |  628
D'AMORE CAFFE & WINEBAR  |  4.54  |  83  |  863
STARLITE WELLNESS CENTER  |  4.68  |  0  |  246
LE POISSON ROUGE  |  4.4  |  26  |  699
THE CUPPING ROOM  |  4.99  |  18  |  182
SUTTON PIZZA & GYRO  |  4.5  |  9  |  167
COLALA CHINESE & JAPANESE RESTAURANT  |  4.69  |  10  |  466
CLASSIC PIZZA & RESTAURANT  |  4.05  |  34  |  768
PEPE JOES PIZZERIA  |  4.63  |  28  |  456
BELLE HARBOR STEAKHOUSE  |  4.11  |  36  |  540
XIN FA BAKERY  |  4.34  |  28  |  386
SUPER NO. 1 KITCHEN  |  4.74  |  24  |  308
RAMEN THUKPA  |  4.86  |  71  |  721
EL SABROSO COFFEE SHOP  |  4.42  |  40  |  461
SARAVANA BHAVAN  |  4.88  |  74  |  769
LUCKY'S QUEENS  |  4.42  |  0  |  662
PANADE  |  4.65  |  23  |  512
LIN NEW PEOPLE RESTAURANT  |  4.48  |  11  |  388
LAS HERMANAS  |  4.64  |  1  |  248
NB. NATIONAL BAKERY  |  4.68  |  5  |  402
MARI VANNA  |  4.47  |  43  |  459
WIN HOU  |  4.06  |  2  |  199
BRAD'S COFFEEHOUSE  |  4.31  |  26  |  924
FRANKS PIZZA  |  4.29  |  28  |  992
DE MOLE RESTAURANT  |  4.17  |  39  |  467
TERRACE CAFE  |  4.67  |  13  |  626
CALIENTE CAB CO  |  4.31  |  11  |  136
MR. CHOW TRIBECCA  |  4.2  |  56  |  832
BLVD WINE BAR  |  4.05  |  50  |  554
LA LECHONERA CRIOLLA  |  4.83  |  43  |  775
PROSPECT PERK CAFE  |  4.76  |  21  |  362
JUPIOCA INC  |  4.21  |  57  |  610
SUNSWEET MARKET  |  4.45  |  19  |  980
PUNTO BIANCO  |  4.12  |  24  |  383
VOILA 76  |  1.94  |  291  |  590
SONRISA BAR  |  1.11  |  475  |  851
FERRIS BOOTH COMMONS - ALFRED LERNER HALL  |  1.58  |  118  |  266
THE IRISH AMERICAN  |  1.64  |  517  |  972
EL YAYO NUEVO RESTAURANT  |  1.41  |  369  |  875
BOURBON STREET  |  1.03  |  398  |  736
JOHNNY MACK'S BAR  |  1.84  |  379  |  757
BARCADE  |  1.15  |  229  |  522
CINEMA VILLAGE  |  1.72  |  384  |  917
BARNES & NOBLE CAFE  |  1.83  |  192  |  409
PIER 53 COFFEE & SANDWICH SHOP  |  1.67  |  297  |  531
NEW ADVENTURE JUICE BAR  |  1.5  |  134  |  303
CAFE GUY & GALLARD  |  2.0  |  469  |  946
REYS PIZZERIA & RERSTAURANT  |  1.99  |  177  |  349
OLYMPIC PITA  |  1.51  |  64  |  145
GINO'S PIZZERIA OF FOREST HILLS  |  1.39  |  305  |  520
FIVE BROTHERS PIZZA PLACE  |  1.31  |  534  |  920
MIKE'S OAKWOOD DINER  |  1.47  |  370  |  859
BABY BO'S BURRITOS  |  1.39  |  100  |  220
HOME RESTAURANT  |  1.5  |  218  |  373
SOFIA'S LITTLE ITALY  |  1.21  |  147  |  303
SAN MATTEO PIZZA ESPRESSO BAR  |  1.06  |  527  |  936
PARADE GROUNDS SNACK BAR  |  1.49  |  80  |  189
A TASTE OF CHINA NO 1 CHINESE FOOD  |  1.88  |  256  |  523
AMICI PIZZERIA  |  1.27  |  71  |  133
PRET A MANGER  |  1.43  |  338  |  682
HAKKASAN  |  1.52  |  280  |  607
LIU LIU SEAFOOD RESTAURANT  |  1.08  |  438  |  868
CIELO RISTORANTE  |  1.98  |  230  |  507
LAN CAFE  |  1.09  |  193  |  391
PHILLY CHEESESTEAKS  |  1.96  |  118  |  221
THE JACKPOT CAFE  |  1.74  |  236  |  399
RURAL CHINESE RESTAURANT  |  1.88  |  364  |  815
CORK 'N FORK  |  1.74  |  342  |  734
CAFE MAE MAE  |  1.49  |  242  |  404
LI LI CHINESE FOOD  |  1.49  |  355  |  629
BOBBY VAN'S STEAKHOUSE  |  1.81  |  118  |  243
123 NIKKO  |  1.93  |  97  |  178
GOLDEN BAY BAKERY  |  1.8  |  425  |  956
BELVEDERE RESTAURANT  |  1.56  |  177  |  337
TOMMY LASAGNA  |  1.31  |  443  |  919
AROME  |  1.37  |  182  |  319
GRILL POINT  |  1.73  |  433  |  727
NEW CAPITAL RESTAURANT  |  1.03  |  259  |  570
LA CABANA  |  1.71  |  239  |  479
LA LECHONERA #2 RESTAURANT  |  1.86  |  370  |  882
S & S CARIBBEAN CUISINE AND ROTI SHOP, INC  |  1.51  |  492  |  997
LA COCINA DEL SABOR RESTAURANT CORP  |  1.58  |  460  |  969
KIPSEY'S  |  1.41  |  167  |  303
CPS EVENTS AT THE PLAZA  |  1.43  |  139  |  283
TANDOOR PALACE  |  4.77  |  420  |  831
ARCHER SPORTS BAR  |  4.47  |  324  |  690
ELEVEN B  |  4.96  |  315  |  777
SRIRACHA  |  4.88  |  61  |  148
GOLDEN CITY CHINESE RESTAURANT  |  4.32  |  393  |  677
SUBWAY, CARVEL ICE CREAM  |  4.32  |  352  |  645
TEN DEGREES  |  4.32  |  255  |  461
HAROLD & MIRIAM STEINBERG CENTER FOR THEATRE  |  4.5  |  405  |  680
JAX INN DINER  |  4.08  |  229  |  429
THE EAGLE CAFE  |  4.65  |  436  |  812
STADIUM PIZZA BAR RESTAURANT  |  4.41  |  292  |  715
VILLAGE MARIA PIZZA II  |  4.9  |  326  |  688
BLUE PLANET GRILL  |  4.84  |  532  |  950
NEW STAR  |  4.96  |  314  |  630
MS. DAHLIA'S CAFE  |  4.37  |  102  |  179
EL MANABA RESTAURANT  |  4.36  |  390  |  700
THE GRAND PROSPECT HALL  |  4.87  |  298  |  633
BELLO GIARDINO  |  4.63  |  376  |  902
UNCLE BARRY'S  |  4.52  |  239  |  412
EXPRESS PIZZA AND DELI  |  4.74  |  327  |  720
OUR PLACE RESTAURANT  |  4.24  |  293  |  503
KAVKAZKIY DVORIK  |  4.1  |  262  |  502
AN CHOI  |  4.07  |  78  |  173
LUCY'S CANTINA ROYALE  |  4.51  |  349  |  632
SODA BAR  |  4.58  |  173  |  311
OLYMPIC PIER CAFE  |  4.69  |  330  |  582
TING FAI CUISINE INC  |  5.0  |  417  |  910
NEW CHINA WOK  |  4.48  |  361  |  702
LITTLE BROWN JUG  |  4.95  |  200  |  457
PETER DILLON'S  |  4.83  |  219  |  435
TENPENNY BAR RESTAURANT  |  4.89  |  152  |  304
CHINA STAR  |  4.34  |  313  |  611
MARSEILLE  |  4.65  |  170  |  284
TELEPAN  |  4.95  |  69  |  143
PEOPLE  |  4.79  |  175  |  326
JAMAICA BREEZE RESTAURANT  |  4.39  |  350  |  753
OASIS RESTAURANT & SPORTS BAR  |  4.7  |  448  |  865
ANNIE MOORE'S RESTAURANT  |  4.21  |  62  |  107
Q MARQET  |  4.16  |  433  |  773
T.J.'S SPORTS BAR  |  4.16  |  298  |  651
NEW KAM LAI RESTAURANT  |  4.27  |  417  |  704
BOBWHITE COUNTER.  |  4.96  |  253  |  574
HORIZON BAKERY CAFE  |  4.3  |  449  |  759
GRILL WORKS  |  4.73  |  184  |  421
OCEAN XI LOUNGE KARAOKE INC.  |  4.4  |  158  |  303
ARTIFAKT BAR  |  4.08  |  237  |  406
AMC LOEWS VILLAGE 7 (3RD FL CONCESSION)  |  4.86  |  526  |  966
BAR SUZETTE CREPERIE  |  4.13  |  309  |  734
CAFE DE CUPPING  |  4.79  |  451  |  998
CHELSEA BAGEL & CAFE  |  4.34  |  134  |  294
CACTUS  |  2.99  |  12  |  180
ROPES & GRAY CAFE  |  3.15  |  458  |  538
OPIA RESTAURANT  |  1.04  |  523  |  692
ANTONIO'S PIZZA  |  4.47  |  92  |  807
ROOF SPORTS BAR & GRILL  |  2.03  |  761  |  840
LEON KITCHEN  |  4.69  |  138  |  309
LATOURETTE GOLF COURSE  |  1.52  |  353  |  381
GRIMALDI'S PIZZERIA - FRONT STREET RESTAURANT  |  1.13  |  285  |  304
THE GATHER INN AGAIN  |  1.35  |  41  |  329
BROTHERS BUBBLE TEA  |  4.77  |  382  |  968
SOCARRAT (PAELLA BAR AND WINE BAR)  |  2.33  |  72  |  209
PAPA JOHNS INTERNATIONAL  |  1.21  |  237  |  775
OAK RESTAURANT & GRILL  |  1.61  |  190  |  693
YUM YUM CHINESE RESTAURANT  |  3.15  |  130  |  558
RED ROOSTER HARLEM  |  1.04  |  91  |  346
MONTEBELLO RESTAURANT  |  3.89  |  384  |  695
GRAND CHINA  |  4.04  |  4  |  637
KANA TAPAS BAR & RESTAURANT  |  3.48  |  420  |  724
BAR SIX  |  3.72  |  196  |  300
TAVERN ON JANE  |  2.91  |  30  |  109
BOX CAR LOUNGE  |  2.32  |  228  |  282
BARRAGE  |  1.7  |  202  |  629
S S CALABRO PIZZERIA  |  1.74  |  13  |  105
BLACK SEA FISH & GR  |  4.09  |  463  |  477
SUSHI Q JAPANESE RESTAURANT  |  2.65  |  286  |  395
LADY M BRYANT PARK  |  2.17  |  572  |  605
MEADOWS SNACKS  |  2.96  |  562  |  623
KARAOKE BOHO  |  2.42  |  150  |  309
NBA EMPLOYER CAFETERIA  |  2.58  |  724  |  760
STARBUCKS COFFEE #22596  |  4.68  |  180  |  449
FP BAKERY  |  1.87  |  18  |  396
MARK JOSEPH STEAKHOUSE  |  2.69  |  35  |  155
ST MARKS KARAOKE  |  3.76  |  361  |  504
UNITED WONG  |  1.73  |  60  |  475
DANCING CRANE CAFE  |  2.31  |  417  |  867
FAMOUS BAGEL BUFFET  |  2.48  |  307  |  993
LAHORI TIKKA MASALA  |  1.91  |  223  |  273
BRASSERIE ATHENEE  |  1.22  |  95  |  481
UTOPIA RESTAURANT  |  1.34  |  91  |  398
ON OFF COFFEE  |  3.29  |  116  |  453
PRIMO PIZZA 84  |  2.93  |  45  |  376
BABA GHANOUGE  |  3.29  |  527  |  655
HALAL CROWN FRIED CHICKEN AND PIZZA  |  1.82  |  30  |  492
HOMETOWN CUISINE  |  4.07  |  605  |  795
SHINJUNG GALBI BBQ KOREAN RESTAURANT  |  4.44  |  81  |  510
SHALOM JAPAN  |  3.27  |  105  |  276
AGRA HEIGHTS  |  2.71  |  313  |  507
CAMARADAS EL BARRIO  |  4.6  |  539  |  571
SUNSHINE BAKERY & CAFE  |  3.92  |  136  |  682
LITTLE VINCENT'S PIZZA  |  1.35  |  507  |  662
PETER LUGER STEAKHOUSE  |  4.0  |  259  |  260
PIZZA WORLD CAFE  |  3.29  |  233  |  705
TOBY'S ESTATE  |  2.59  |  105  |  403
FALANSAI  |  1.48  |  111  |  130
SUSHI SUKI YORKER  |  3.18  |  321  |  657
OAKWOOD'S HERSHEY  |  3.46  |  204  |  366
MIKES OLYMPIC GRILL  |  3.26  |  466  |  655
SNACK TAVERNA  |  4.91  |  121  |  414
RELISH CATERERS  |  2.0  |  61  |  112
CENTRO HAINERO/MAXIMO'S PLACE  |  4.75  |  428  |  946
GRAND NOODLE HOUSE  |  3.42  |  622  |  998
PLAZA DELI  |  4.98  |  319  |  467
TOLOACHE TAQUERIA  |  4.39  |  451  |  517
NEW JADE SEA  |  4.34  |  462  |  646
IRENE'S PLACE  |  2.12  |  242  |  482
SRI THAI CAFE  |  3.11  |  30  |  214
LIONS HEAD TAVERN  |  4.21  |  40  |  523
THE WHEELHOUSE  |  4.97  |  19  |  424
BALLATO'S RESTAURANT  |  1.2  |  106  |  617
DUN-WELL DOUGHNUTS  |  4.74  |  374  |  625
TISSERIE  |  4.98  |  514  |  652
RED BEAN  |  3.34  |  42  |  133
PAULS BAKERY  |  4.23  |  756  |  813
CIPRIANI CLUB 55  |  3.93  |  688  |  699
EL AGUILA BAKERY  |  1.67  |  52  |  779
JUVENTUD ETERNA  |  4.33  |  162  |  338
TEQUILA SONG  |  4.94  |  79  |  100
JUNCTION CAKE BOX  |  3.55  |  227  |  492
NICKY II INC  |  2.38  |  520  |  812
ALIBABA EXPRESS  |  4.35  |  220  |  233
SIRICO'S CATERING  |  2.52  |  220  |  555
REIF'S TAVERN  |  2.4  |  123  |  248
NEW YORK SUSHI KO  |  2.82  |  118  |  694
KARIZMA LOUNGE  |  1.45  |  608  |  663
TEN DEGREES BISTRO  |  1.05  |  502  |  737
WOK CITY  |  2.48  |  128  |  757
MOLTO BENE  |  2.4  |  302  |  600
GUAYACOS RESTAURANT  |  3.92  |  195  |  640
SONALI CAFE & RESTAURANT  |  1.25  |  164  |  174
POUNDS & OUNCES  |  3.49  |  23  |  744
BAMBINO PIZZA II  |  4.21  |  1403  |  995
JUS CHILL BAR & GRILL  |  4.5  |  917  |  710
JUJUBE TREE  |  4.3  |  1368  |  725
FISHERS OF MEN II  |  4.15  |  341  |  265
MOMOFUKU MILK BAR STORE  |  4.26  |  390  |  252
SHAMAS DELI  |  4.02  |  568  |  346
GEORGIA&ALIOU'S TINY TREATS CAFE  |  4.0  |  1469  |  967
HIROKO'S PLACE  |  4.57  |  1209  |  772
DELICIA DONA MARIA RESTAURANT  |  4.04  |  526  |  402
STARRY BAKERY & CAFE  |  4.01  |  1064  |  716
